Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Vishnu Sanal. T
SourceCode: https://github.com/VishnuSanal/DialogMusicPlayer
IssueTracker: https://github.com/VishnuSanal/DialogMusicPlayer/issues
Changelog: https://github.com/VishnuSanal/DialogMusicPlayer/releases
Donate: https://www.buymeacoffee.com/VishnuSanal

AutoName: Dialog Music Player

RepoType: git
Repo: https://github.com/VishnuSanal/DialogMusicPlayer

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: 42a4261f499426f5e0003453f05b9c88208702f7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 4
