Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Evgeniy (aka zhenyolka)
AuthorEmail: zhenyolka@gmail.com
SourceCode: https://github.com/zhenyolka/DPITunnel-android
IssueTracker: https://github.com/zhenyolka/DPITunnel-android/issues
Changelog: https://github.com/zhenyolka/DPITunnel-android/releases

AutoName: DPI Tunnel

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/zhenyolka/DPITunnel-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
